# spring-ai-mcp-nacos

./: README.md  pom.xml
src/main/java/org/zts/ai/: SpringAiAlibabaDemoApplication.java
src/main/java/org/zts/ai/annotation/: ToolsMark.java  ToolsMarkBeanRegistrar.java
src/main/java/org/zts/ai/config/: ToolsConfig.java
src/main/java/org/zts/ai/tools/: WeatherTools.java
src/main/resources/: application.yml  config.txt  logback-spring.xml
src/test/java/org/zts/ai/: SpringAiAlibabaDemoApplicationTests.java
